{
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --config ./webpack/webpack.dev.js",
    "prod": "NODE_ENV=production webpack --config ./webpack/webpack.prod.js",
    "lint": "eslint --fix ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "babel-core": "^6.26.3",
    "bootstrap": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "family.scss": "^1.0.8",
    "moment": "^2.25.3",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "core-js": "^2.6.11",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^7.0.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "mini-css-extract-plugin": "^1.3.2",
    "modularscale-sass": "^3.0.10",
    "postcss": "^8.2.14",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "tailwind-css-variables": "^2.0.3",
    "tailwindcss": "^2.1.2",
    "tailwindcss-truncate-multiline": "^1.0.3",
    "terser-webpack-plugin": "^5.0.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^5.36.2",
    "webpack-build-notifier": "^0.1.32",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^3.0.0",
    "webpack-merge": "^5.4.0"
  },
  "browserslist": {
    "targets": [
      "web",
      "> 1%",
      "last 2 versions",
      "not dead"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "arrowParens": "avoid"
  },
  "private": true,
  "name": "front_framework",
  "version": "1.0.0",
  "description": "Frontend Framework",
  "main": "index.js",
  "keywords": [
    "frontend",
    "framework"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Serempre",
    "email": "fcastillo@serempre.com",
    "url": "https://gitlab.com/felipecastillo/front-framework"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/felipecastillo/front-framework"
  }
}
